<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="weatherForecastModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="forecast">
    <Key>
      <PropertyRef Name="locationID" />
    </Key>
    <Property Name="locationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="temperature" Type="Int32" Nullable="false" />
    <Property Name="symbolID" Type="Int32" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="period" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="Self.FK_forecast_Location" FromRole="forecast" ToRole="Location" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Long" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="forecasts" Relationship="Self.FK_forecast_Location" FromRole="Location" ToRole="forecast" />
  </EntityType>
  <Association Name="FK_forecast_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="forecast" Type="Self.forecast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="forecast">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeatherEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="forecasts" EntityType="Self.forecast" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <AssociationSet Name="FK_forecast_Location" Association="Self.FK_forecast_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="forecast" EntitySet="forecasts" />
    </AssociationSet>
  </EntityContainer>
</Schema>