<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WP13_jh222vp_WeatherModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="forecast">
    <Key>
      <PropertyRef Name="locationID" />
    </Key>
    <Property Name="locationID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="temperature" Type="int" Nullable="false" />
    <Property Name="symbolID" Type="int" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Long" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WP13_jh222vp_WeatherModelStoreContainer">
    <EntitySet Name="forecast" EntityType="Self.forecast" Schema="appSchema" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="appSchema" store:Type="Tables" />
  </EntityContainer>
</Schema>